app/views/user_times/_form.html.erb
<%= form_for(@user_time) do |f| %>
  <% if @user_time.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user_time.errors.count, "error") %> prohibited this user_time from being saved:</h2>

      <ul>
      <% @user_time.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :current_time, "*Current Time (HH:MM:SS)" %><br>
    <%= f.text_field :current_time %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/user_times/_form.html.haml
= form_for(@user_time) do |f|
  - if @user_time.errors.any?
    #error_explanation
  
  %ul
    - @user_time.errors.full_messages.each do |message|
      %li= message
  .field
  = f.label :current_time, "*Current Time (HH:MM:SS)"
  %br
    = f.text_field :current_time
  .actions
    = f.submit
